<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="300dp"
    android:background="@drawable/notebook"
    android:orientation="vertical"
    android:gravity="bottom|center"
    android:paddingBottom="30dp"
    tools:context="com.example.mydiary.SplashScreen">

    <ProgressBar

        android:id="@+id/progressBarId"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="150dp"
        android:layout_height="370dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:progress="25"
        android:progressTint="#1B36C7"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</LinearLayout>

